# SpringCloud-Demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApp.java
consumer/src/main/java/com/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/consumer/feignclient/: ProviderClient.java
consumer/src/main/java/com/consumer/model/: Book.java
consumer/src/main/java/com/consumer/util/: ResultUtil.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApp.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApp.java
provider/src/main/java/com/provider/config/: GlobalConfig.java
provider/src/main/java/com/provider/controller/: ProviderController.java
provider/src/main/java/com/provider/model/: Book.java
provider/src/main/resources/: application-pree1.yml  application-pree2.yml  application.yml
