<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>consumer</artifactId>
  <parent>
  	<groupId>com.test</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 3.5以下的版本对应openfeign9.* -->
        <dependency>
	    	<groupId>io.github.openfeign.form</groupId>
	    	<artifactId>feign-form</artifactId>
	    	<version>3.2.2</version>
	    </dependency>
	    <dependency>
		    <groupId>io.github.openfeign.form</groupId>
		    <artifactId>feign-form-spring</artifactId>
		    <version>3.2.2</version>
		</dependency>
  </dependencies>
 
</project>